<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="style.css">

<head>
    <style>
.element {
    animation: changeColor 10s infinite;
    height: 100%;
}

body {
    margin: 0;
    height: 100vh;
}
@keyframes animation_name {
    0% {
        transform: translate(0, 44vh);
    }

    20% {
        transform: translate(20vw, 54vh)
    }

    40% {
        transform: translate(40vw, 74vh)
    }

    60% {
        transform: translate(60vw, 64vh)
    }

    80% {
        transform: translate(80vw, 44vh)
    }

    100% {
        transform: translate(100vw, 34vh)
    }
}
@keyframes move {
    0% {
        margin-left: 0px;
    }

    100% {
        margin-left: 200px;
    }
}
body {
    background-image: url(https://priroda.club/uploads/posts/2022-12/1670688215_priroda-club-p-pole-belikh-oduvanchikov-krasivo-foto-54.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
    margin: 0;
    position: relative;
}

/* .babochka {
    width: 100px;
    animation: animation_name 14s infinite;
    transform: translate(0, 94vh);
} */



.puh1 {
    width: 50px;
    animation: animation_name 15s infinite;
    transform: translate(0, 94vh);
}

.puh2 {
    width: 50px;
    animation: animation_name 20s infinite;
    transform: translate(0, 74vh);
}

.puh3 {
    width: 50px;
    animation: animation_name 25s infinite;
    transform: translate(0, 64vh);
}

.puh4 {
    width: 50px;
    animation: animation_name 30s infinite;
    transform: translate(0, 64vh);
}

.puh5 {
    width: 50px;
    animation: animation_name 35s infinite;
    transform: translate(0, 54vh);
}

.puh6 {
    width: 50px;
    animation: animation_name 40s infinite;
    transform: translate(0, 44vh);
}

.puh7 {
    width: 50px;
    animation: animation_name 45s infinite;
    transform: translate(0, 64vh);
}

.puh8 {
    width: 50px;
    animation: animation_name 50s infinite;
    transform: translate(0, 74vh);
}

.puh9 {
    width: 50px;
    animation: animation_name 45s infinite;
    transform: translate(0, 34vh);
}

.puh10 {
    width: 50px;
    animation: animation_name 50s infinite;
    transform: translate(0, 44vh);
}
.puh11 {
    width: 50px;
    animation: animation_name 15s infinite;
    transform: translate(0, 94vh);
}

.puh12 {
    width: 50px;
    animation: animation_name 20s infinite;
    transform: translate(0, 74vh);
}

.puh13 {
    width: 50px;
    animation: animation_name 15s infinite;
    transform: translate(0, 64vh);
}

.puh14 {
    width: 50px;
    animation: animation_name 20s infinite;
    transform: translate(0, 64vh);
}

.puh15 {
    width: 50px;
    animation: animation_name 30s infinite;
    transform: translate(0, 54vh);
}

.puh16 {
    width: 50px;
    animation: animation_name 37s infinite;
    transform: translate(0, 44vh);
}

.puh17 {
    width: 50px;
    animation: animation_name 49s infinite;
    transform: translate(0, 64vh);
}

.puh18 {
    width: 50px;
    animation: animation_name 52s infinite;
    transform: translate(0, 74vh);
}

.puh19 {
    width: 50px;
    animation: animation_name 47s infinite;
    transform: translate(0, 34vh);
}

.puh20 {
    width: 50px;
    animation: animation_name 55s infinite;
    transform: translate(0, 44vh);
}

    </style>

</head>

<body>

<img class="puh1" src="img/puh-bez fona.png" alt="">
<img class="puh2"src="img/puh-bez fona.png" alt="">
<img class="puh3" src="img/puh-bez fona.png" alt="">
<img class="puh4" src="img/puh-bez fona.png" alt="">
<img class="puh5" src="img/puh-bez fona.png" alt="">
<img class="puh6" src="img/puh-bez fona.png" alt="">
<img class="puh7" src="img/puh-bez fona.png" alt="">
<img class="puh8" src="img/puh-bez fona.png" alt="">
<img class="puh9" src="img/puh-bez fona.png" alt="">
<img class="puh10" src="img/puh-bez fona.png" alt="">

<img class="puh11" src="img/puh-bez fona.png" alt="">
<img class="puh12"src="img/puh-bez fona.png" alt="">
<img class="puh13" src="img/puh-bez fona.png" alt="">
<img class="puh14" src="img/puh-bez fona.png" alt="">
<img class="puh15" src="img/puh-bez fona.png" alt="">
<img class="puh16" src="img/puh-bez fona.png" alt="">
<img class="puh17" src="img/puh-bez fona.png" alt="">
<img class="puh18" src="img/puh-bez fona.png" alt="">
<img class="puh19" src="img/puh-bez fona.png" alt="">
<img class="puh20" src="img/puh-bez fona.png" alt="">

</body>

</html>